{
	"localdomain": "localhost.localdomain",
	"listen": ":1337",
	"database": "postgres://fosp:fosp@localhost/fosp?sslmode=disable",
	"basepath": "./data",
	"logging": {
		"go-fosp/fospd": "INFO",
		"go-fosp/fosp/connection": "INFO",
		"go-fosp/fosp/parser": "INFO"
	}
}
